map $http_user_agent $prerender_ua {

  default 0;

  "~Prerender" 0;

  "~*baiduspider" 1;
  "~*twitterbot" 1;
  "~*baiduspider" 1;
  "~*facebookexternalhit" 1;
  "~*rogerbot" 1;
  "~*linkedinbot" 1;
  "~*embedly" 1;
  "~*quora link preview" 1;
  "~*showyoubot" 1;
  "~*outbrain" 1;
  "~*pinterest" 1;
  "~*slackbot" 1;
  "~*vkShare" 1;
  "~*Slack-ImgProxy" 1;
  "~*Slackbot-LinkExpanding" 1;
  "~*Site Analyzer" 1;
  "~*SiteAnalyzerBot" 1;
  "~*Viber" 1;
  "~*Whatsapp" 1;
  "~*Discourse" 1;
  "~*Telegram" 1;
  "~*rocketchatbot" 1;
  "~*W3C_Validator" 1;
}

# Generate $prerender bool value based on _escaped_fragement_ argument presence
# detection OR get the $prerender_ua bool value
map $args $prerender {
  default $prerender_ua;
  "~(^|&)_escaped_fragment_=" 1;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name beta.resonate.ninja;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
    try_files $uri @fallback;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location @fallback {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name beta.resonate.ninja;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/beta.resonate.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beta.resonate.ninja/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location ~ ^/assets/(.*) {
    return 301 /$1;
  }

  location / {
    add_header Service-Worker-Allowed /;
    if ($prerender = 1) {
      set $prerender "beta:8080";

      proxy_pass http://$prerender;
    }
    try_files $uri $uri/index.html /index.html =404;
  }

  location /embed {
    add_header Service-Worker-Allowed /;
    alias /var/www/is/resonate/beta/root/embed;
    try_files $uri $uri/index.html /embed/index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}
